; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.3.1
	links2004/WebSockets@^2.3.2
	pfeerick/elapsedMillis@^1.0.6
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = default_16MB.csv